buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junitPlatformPluginVersion")
        classpath("com.moowork.gradle:gradle-node-plugin:$gradleNodePluginVersion")
        classpath("org.springframework:springloaded:$springLoadedPluginVersion")
    }
}

version = '0.0.1-SNAPSHOT'
