springBootVersion=2.0.0.BUILD-SNAPSHOT
junitPlatformPluginVersion=1.0.0-M4
junitJupiterEngineVersion=5.0.0-M4
junitJupiterApiVersion=5.0.0-M4
gradleNodePluginVersion=1.1.1
springLoadedPluginVersion=1.2.7.RELEASE
neo4jVersion=3.2.1

org.gradle.parallel=true
org.gradle.daemon=true