# just sample property
server.port=8080
logging.level.org.springframework.web=DEBUG

#spring.data.neo4j.uri=bolt://127.0.0.1:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin

spring.data.neo4j.uri=file://graph.db
spring.data.neo4j.username=
spring.data.neo4j.password=
